<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="A beautifull automatic slideshow with thumbnails that come scrolling in when moving the mouse over the navigational bullets." />
		<meta name="keywords" value="slideshow, diashow, carousel, thumbnails, pagination, bullets" />
		<title>Slideshow with scrolling thumbnails appearing onMouseOver the pagination bullets</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="resources/js/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(function() {
				var thumbs = $('#thumbscarousel');

				$('#carousel').carouFredSel({
					items: 1,
					scroll: {
						fx: 'crossfade'
					},
					auto: {
						timeoutDuration: 5000,
						duration: 2000
					},
					pagination: {
						container: '#pager',
						duration: 300
					}
				});

				thumbs.carouFredSel({
					circular: false,
					auto: false,
					width: 150,
					height: 75,
					scroll: {
						duration: 200
					},
					items: {
						visible: 1,
						width: 150,
						height: 75
					}
				});

				$('#pager').hover(function() {
					var current = $('#carousel').triggerHandler( 'currentPosition' );
					thumbs.trigger( 'slideTo', [ current, 0, true, { fx: 'none' } ] );
					$('#thumbs').stop().fadeTo(300, 1);
				}, function() {
					$('#thumbs').stop().fadeTo(300, 0);
				});

				$('#pager a').mouseenter(function() {
					var index = $('#pager a').index( $(this) );

					//	clear the queue
					thumbs.trigger( 'queue', [[]] );

					//	scroll
					thumbs.trigger( 'slideTo', [index, { queue: true }] );
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background-color: #69c;
				position: relative;
				min-height: 500px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}

			#wrapper {
				width: 700px;
				height: 350px;
				margin: -200px 0 0 -350px;
				position: absolute;
				left: 50%;
				top: 50%;
				box-shadow: 0 5px 15px #013;
			}
			#carousel {
				width: 700px;
				height: 350px;
				overflow: hidden;
			}
			#carousel img {
				display: block;
				float: left;
			}

			#pager {
				text-align: right;
				padding: 20px 45px 0 0;
			}
			#pager a {
				background-color: #356;
				display: inline-block;
				width: 15px;
				height: 15px;
				margin-right: 6px;
				border-radius: 10px;
				box-shadow: 0 1px 1px #cef;
			}
			#pager a.selected {
				background-color: #134;
			}
			#pager a span {
				display: none;
			}
			
			#thumbs {
				display: none;
				border: 1px solid rgba(0, 0, 0, 0.8);
				background-color: rgba(0, 0, 0, 0.5);
				width: 150px;
				height: 75px;
				padding: 10px;
				position: absolute;
				top: 240px;
				right: 10px;
			}
			#thumbs img {
				display: block;
				float: left;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #666;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="carousel">
				<img src="resources/img/campanha.png" alt="e1" width="700" height="350" border="0" />
				<img src="resources/img/carrinho_compra.png" alt="e2" width="700" height="350" border="0" />
				<img src="resources/img/carrinho.png" alt="e3" width="700" height="350" border="0" />
				<img src="resources/img/edit.png" alt="e4" width="700" height="350" border="0" />
			</div>
			<div id="thumbs">
				<div id="thumbscarousel">
					<img src="resources/img/x.png" alt="e1" width="150" height="75" border="0" />
					<img src="resources/img/x.png" alt="e2" width="150" height="75" border="0" />
					<img src="resources/img/x.png" alt="e3" width="150" height="75" border="0" />
					<img src="resources/img/x.png" alt="e4" width="150" height="75" border="0" />
				</div>
			</div>
			<div id="pager"></div>
		</div>
		
		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>