##Environment production or sandbox
environment=sandbox

##Charset UTF-8, ISO-8859-1
application.charset=UTF-8

##Log
log.active=false
log.fileName=/PagSeguro.log
log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger